
import os
import re

# Testsuite configuration setup for GAC
#
# This file is Python source
#
config.compiler_type         = 'gac'
config.compiler              = 'gac'
config.compiler_always_flags = ['']

config.confdir               = '.'

# By default, we test the 'normal', 'opt' and 'non-opt' ways.
config.compile_ways	     = ['normal']
config.run_ways		     = ['normal', 'opt', 'non-opt']

# ways that are not enabled by default, but can always be invoked explicitly
config.other_ways            = []

config.in_tree_compiler = in_tree_compiler

config.way_flags = {
    'normal'    : [],
    'opt'       : ['-O3'],
    'non-opt'   : ['-O0']
	}

if (gac_with_utf8 == 1):
    config.have_utf8 = True


def get_compiler_info():
    # This should really not go through the shell
    h = os.popen('"' + config.compiler + '" --info', 'r')
    s = h.read()
    s = re.sub('[\r\n]', '', s)
    h.close()
    compilerInfoDict = dict(eval(s))

    v = compilerInfoDict["Project version"].split('-')
    config.compiler_version = v[0]
    config.compiler_maj_version = re.sub('^([0-9]+\.[0-9]+).*',r'\1', v[0])
    config.compiler_tags = v[1:]
